APP_ENV=local
APP_DEBUG=true
APP_KEY=g3X76IIVnqpQJjlKW0H5n8jYjV2CrBhN

APP_LOCALE=nl
APP_FALLBACK_LOCALE=en

APP_TIMEZONE=Europe/Amsterdam

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=accessiblecheck_dev
DB_USERNAME=accheck
DB_PASSWORD=accheck

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
